<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Morgan/School/Year 2/PROG2370 - Game Programming/MWalkerFinal/MWalkerFinal/Content/Images/GameBackgrounds/2.png</SourceFile>
  <SourceTime>2019-12-04T16:13:13.3468839-05:00</SourceTime>
  <DestFile>C:/Users/Morgan/School/Year 2/PROG2370 - Game Programming/MWalkerFinal/MWalkerFinal/Content/bin/Windows/Images/GameBackgrounds/2.xnb</DestFile>
  <DestTime>2019-12-06T13:39:20.580501-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-06T09:51:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-06T09:51:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>