<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Morgan/School/Year 2/PROG2370 - Game Programming/MWalkerFinal/MWalkerFinal/Content/Music/Theme.mp3</SourceFile>
  <SourceTime>2019-12-07T23:58:02.6002296-05:00</SourceTime>
  <DestFile>C:/Users/Morgan/School/Year 2/PROG2370 - Game Programming/MWalkerFinal/MWalkerFinal/Content/bin/Windows/Music/Theme.xnb</DestFile>
  <DestTime>2019-12-08T00:18:23.7519404-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-06T09:51:44-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-06T09:51:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Morgan/School/Year 2/PROG2370 - Game Programming/MWalkerFinal/MWalkerFinal/Content/bin/Windows/Music/Theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>