<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MWalkerFinal.exe" version="1.0.0.0" publicKeyToken="4e1810332b480ba0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="BlueBoi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MWalkerFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MWalkerFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="925696">
      <assemblyIdentity name="MonoGame.Framework" version="3.7.0.1701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P4wRoVVcECFcTTg88LEYA71CpPxw+uE3oStqRaG8RHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWalkerFinal.exe" size="36328">
      <assemblyIdentity name="MWalkerFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aMxhg7RBVgTU+V66pCv7E6nqsFjp9gbhn8krRMZRFeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="278016">
      <assemblyIdentity name="SharpDX" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dv9VSSLaai04CFojEQk5hTkmQSbin8nr/9ng0bhiEsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="507904">
      <assemblyIdentity name="SharpDX.Direct2D1" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XJ/hiLtOqQrbM1ppFA+fU6R/8CbWUoalQsYomZnhano=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="285696">
      <assemblyIdentity name="SharpDX.Direct3D11" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LCFnYXmK+eo+5vEt+SbSzIEYh8mMgHIy+nfOpMs7/Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="140288">
      <assemblyIdentity name="SharpDX.DXGI" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oIE8aRUGYTVliKvN6Y7lLvlVnozEyf9repDfRaCER2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="546304">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpbZYakH06o4fgSgPIfRItyZ/yQGrxESOLMAHdHhHaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="93696">
      <assemblyIdentity name="SharpDX.XAudio2" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7wdClSred46nHZOd6BY8NUSY5CH0O9QxUHZ4Kn0Fiyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="13824">
      <assemblyIdentity name="SharpDX.XInput" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SFYveQFP7ku93a9P2HWH3eZp7604j0qeRtxUA1Uo2gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlueBoi.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lg91bYBWtexO7ukD1JwModCXTg/1nFhbbt3xR3WNtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\HighlightFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRcc3lootUt3jGMMrsfMePRHg8NTHhTzkpgei+Pyhiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LivesAndScore.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qj7+dy6mv7wAOrRJFPSA+kxkMpMNx4/6f0pXLPjE2GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\RegularFont.xnb" size="70676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qgmU0pOOZZ8Nw1EnPRGz0ZBWMq4vh0RlbtOA0pfrnYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Foreground\foreground.xnb" size="768085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vWKVyykaz00RAtVE+Y0hOGCH9dO9kLAKIdNqWah6CEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameBackgrounds\0.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+xS3VKE7bcCr1EbcluMe1xdplgDyAbjhBKGidU0VLbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameBackgrounds\1.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qh/kt3YnkPXK893BG+Rvw1mYFKqMbLb+K9h/AeI1Sc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameBackgrounds\2.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6wfNCMKvVCNlEX/lSsN4TGfnQTko25B0ifKd5Od9uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameBackgrounds\3.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cG+UlQZVhXH+7N8epR1lJ4TK7X+POeCFUpic4o3YfZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameScreens\CreditScreen.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvE3nUu9+PsC1LTDsI3q9VHsjZf6wVMPeinYct8TctA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameScreens\EndScreen.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dI6LhZdU2jveaZoxGCe4srkIQb/iwHkTVzj0orUA+WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameScreens\helpScreen.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYe0gr8jcX+u1tELmjINCGiRyPYN6WtsvNvzYITms7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\LogSprites\LogBottom.xnb" size="6685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VQVtwr/0B93c4KC2AzWu+P9RbSmn3O5KzGbAwylA19E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\LogSprites\TopLog.xnb" size="12937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ok1OULcCkRsXHu3KmgJ9VQ+buL0ozzhXsoozzrXFu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\PlayerSprites\freefallSpriteSheet.xnb" size="1586965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fw+IXqJojkcrMYRoY/GEYw6iGb3Xz6m5dPGWFWoW27U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\PlayerSprites\jumpSpritesheet.xnb" size="925765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gLgXHIeLgp+dFS+Rt1PRHDfmFu+pD6B5+S4WuU4TCgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\PlayerSprites\landSpritesheet.xnb" size="957685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/MS5cyiBVWUtoQ3flby8xAN6XRLel92UFpnfUxsyEzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\PlayerSprites\placeholderBoi.xnb" size="66205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46ah1B51zBUi5v00duLBS9JUVJ/Cxk9ePhfEzULTQbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Forest Frenzy.wma" size="4192544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WH/TBURWk2Wd2M3kBF1zDp6Yi2do0hSIV1nInUgekDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Forest Frenzy.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/HBF1cs6iNXHeqwn1WyUUOlS1/3ADYAAWo00CTlP8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Game Over.wma" size="704948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABSkM4aImzBn9pAdwHhNAVa+u8erbrsyJceCc+fNDvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Game Over.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VoGbjshIytofPRZYGwXiYkrymo+bdIF9+qA2gVvtnhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Theme.wma" size="2880544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qgs3+5wRiZiFbmaeYHvtODES0v/3KAsyaZparQQa4qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Theme.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/estS+hzxrhbUYY62zUurqyjHknOhrxx9yDrIOXfUfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0PHH2BO\Morgan" issuerKeyHash="e1f17d481ac8f74f6f95e62f181e93e3d3c47689" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Llssmi3HDDtBvZKzwAPTQ8Wd0tY3qb0txaUjI2kejKQ=</DigestValue></Reference></SignedInfo><SignatureValue>kKsjp+RgIb25MGwnypl8vLT3WifBB/GxK+JcUkL9DQE1LU3tevoGCm1+0zJtHn8emO7US4eiMXFIoz1ON7kV37iToUWNkQv9jv+YVcb0mYQUR1Iz7G+xYL8Sijrw/CCGN1JOFdLYwAH4SmT0FpBgOYUPBbUXzBhi38kgVTihEXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9PhsFMXG4HmS34KdvunJUFvAUw7smnwOIn0tCpPHrWPayrv1qQNo4bPeJELRO5233CaZuMRQDWoJtiqr2kaI7BFDn4ZwtMUTJWk01rd9bjKd1BUjWR42P2p58hkeuBZpLK+z52IVyfpJVj+sWPn2XmBfvARGVZl8jrx7QSn/guU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a48c1e692323a5c52dbda937d6d29dc543d303c0b392bd413b0cc72d9a2c5b2e" Description="" Url=""><as:assemblyIdentity name="MWalkerFinal.exe" version="1.0.0.0" publicKeyToken="4e1810332b480ba0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0PHH2BO\Morgan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TO0HofWRWt2OUdw6OqIbBhV7NHojybzJC8AmXjYSpdY=</DigestValue></Reference></SignedInfo><SignatureValue>tjhu0iMfRSdBKObe6dVyOtbY0u09pZmgAWOLHGGRtJQq/w2l+BHHiC52TYincEMVQhLjVSm+aB5uY3adZO+EA/3d6a2QCrVDVQE+skoO64exc11poyMt1M2pKzdFXxtURfVG6oW1JRpEaXRhPl4YijKgW2VRAZpf7pEioZIkx88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9PhsFMXG4HmS34KdvunJUFvAUw7smnwOIn0tCpPHrWPayrv1qQNo4bPeJELRO5233CaZuMRQDWoJtiqr2kaI7BFDn4ZwtMUTJWk01rd9bjKd1BUjWR42P2p58hkeuBZpLK+z52IVyfpJVj+sWPn2XmBfvARGVZl8jrx7QSn/guU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLNv8mM5Hz65MMFMg1NzckjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAAUABIAEgAMgBCAE8AXABNAG8AcgBnAGEAbjAeFw0xOTEyMDkwMTE3NDhaFw0yMDEyMDgwNzE3NDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMABQAEgASAAyAEIATwBcAE0AbwByAGcAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0+GwUxcbgeZLfgp2+6clQW8BTDuyafA4ifS0Kk8etY9rKu/WpA2jhs94kQtE7nbfcJpm4xFANagm2KqvaRojsEUOfhnC0xRMlaTTWt31uMp3UFSNZHjY/annyGR64Fmksr7PnYhXJ+klWP6xY+fZeYF+8BEZVmXyOvHtBKf+C5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACRJlDroC9oeYS1I6YZ3CuzV6IbY+PI7mYvwsiPBxF1P/ShrrCO9Pkrx0xTpgfrdiJP2JY6ZVZUln3srxtKIabHbJs7J64fI6z3Dsu2wuTO4WvvTDLLQSeWEnYOmNT++TIHnv+XdoYeWNWLA0PfOZ9AxM/hfhcjKXnenbRQj4tZa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>